# WeatherApp

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
WeatherApp/: .classpath  .project  build.fxbuild
WeatherApp/src/application/: HomeScreenController.java  Item.fxml  ItemController.java  Main.java  Principal.fxml  PrincipalController.java
WeatherApp/src/controller/: DataParser.java  JsonParser.java  TxtParser.java
WeatherApp/src/model/: City.java  Coord.java  Data.java  MyListener.java  Temp.java  WeatherData.java
WeatherApp/src/utility/: Format.java  TemperatureIconMapper.java
src/main/Java/com/arturoccs/application/: HomeScreenController.java  ItemController.java  Main.java
src/main/Java/com/arturoccs/controller/: DataParser.java  JsonParser.java  TxtParser.java
src/main/Java/com/arturoccs/model/: City.java  Coord.java  Data.java  MyListener.java  Temp.java  WeatherData.java
src/main/Java/com/arturoccs/utility/: Format.java  TemperatureIconMapper.java
src/main/resources/assets/: HomeScreen.fxml  Item.fxml  application.css  data.txt
